{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 3,
  "lineage": "2a721236-eb78-5eb0-e46f-c746b578ee8e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "af646f4d746ef8b36d23a42fe0225460a5a10538",
            "output_base64sha256": "UWWE1dCGMGkh+rvSOy4KGLmMWf9fNnKktKy8grp0FKg=",
            "output_base64sha512": "W/ja89QtV0nLMSSj5RM1J/H3abwY7aEUmhCc82NX5TvVDkaPrcZuOYxUGgBNtJ9jnHnzEf1g9ncava34KWykeg==",
            "output_file_mode": null,
            "output_md5": "83b41cf0a766c44e1be1ebe23be02977",
            "output_path": "lambda.zip",
            "output_sha": "af646f4d746ef8b36d23a42fe0225460a5a10538",
            "output_sha256": "516584d5d086306921fabbd23b2e0a18b98c59ff5f3672a4b4acbc82ba7414a8",
            "output_sha512": "5bf8daf3d42d5749cb3124a3e5133527f1f769bc18eda1149a109cf36357e53bd50e468fadc66e398c541a004db49f639c79f311fd60f6771abdadf8296ca47a",
            "output_size": 240,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "test.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "test01_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::508308164161:role/test01",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-04T10:50:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test01",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "test01",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAXMWMHBZA5CAPZL3BV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:508308164161:function:amardeep",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DESTINATION_BUCKET": "testbucket-0061212",
                  "GROUP_NAME": "/aws/lambda/aws-sqs-dev-jobsWorker",
                  "PREFIX": "logs"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda.zip",
            "function_name": "amardeep",
            "handler": "lambda.lambda_handler",
            "id": "amardeep",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:508308164161:function:amardeep/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-03-04T10:50:46.878+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/amardeep",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:508308164161:function:amardeep:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:508308164161:function:amardeep:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::508308164161:role/test01",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "UWWE1dCGMGkh+rvSOy4KGLmMWf9fNnKktKy8grp0FKg=",
            "source_code_size": 240,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.test01_role",
            "data.archive_file.lambda"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
